# mysql Connection info
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.70:3306/interview_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=rxliuli
password=123456
###########################################################
###########################################################
###########################################################
# sqlServer Connection info
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.3.101:1433;DatabaseName=PetSys
#username=sa
#password=123456
